# spring-boot-marketing-cloud-starter

./: README.md  pom.xml
src/main/java/com/marketing/cloud/: McClientException.java
src/main/java/com/marketing/cloud/client/: BaseRequestResponse.java  Client.java  McClient.java  McClientAutoConfiguration.java  McTenantIdExtractor.java  TenantIdExtractor.java
src/main/java/com/marketing/cloud/client/auth/: AuthResponse.java  AuthenticationException.java  AuthenticationManager.java  Authenticator.java  FuelAuthClientInterceptor.java  FuelHeaderCallback.java  McAuthenticator.java
src/main/java/com/marketing/cloud/client/config/: McConfigurationProperties.java
src/main/java/com/marketing/cloud/client/rest/: BaseRestClient.java  FuelAuthRequestCustomizer.java  McPaths.java  RestClient.java
src/main/java/com/marketing/cloud/client/soap/: BaseSoapClient.java  FuelAuthClientInterceptor.java  SoapClient.java
src/main/java/com/marketing/cloud/request/: BaseRequest.java  Requests.java
src/main/java/com/marketing/cloud/request/dataextention/: DataExtensionRequest.java
src/main/java/com/marketing/cloud/request/status/: SystemStatusRequest.java
src/main/java/com/marketing/cloud/response/: RequestProtocol.java  Status.java  SystemStatusResponse.java
src/main/java/com/marketing/cloud/response/dataextension/: DataExtensionResponse.java
src/main/resources/: etframework.wsdl
